{
  "name": "Ruby",
  "image": "mcr.microsoft.com/devcontainers/ruby",
  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {}
  },
  "forwardPorts": [4567],
  "postCreateCommand": "bundle install"
}
